/*
 *
 * Articles constants
 *
 */

export const FETCH_FANTASY_ANALYSIS = "app/Articles/FETCH_FANTASY_ANALYSIS";
export const FETCH_FANTASY_ANALYSIS_SUCCESS =
  "app/Articles/FETCH_FANTASY_ANALYSIS_SUCCESS";
export const FETCH_FANTASY_ANALYSIS_FAILURE =
  "app/Articles/FETCH_FANTASY_ANALYSIS_FAILURE";

export const FETCH_NEWS_OPINION = "app/Articles/FETCH_NEWS_OPINION";
export const FETCH_NEWS_OPINION_SUCCESS =
  "app/Articles/FETCH_NEWS_OPINION_SUCCESS";
export const FETCH_NEWS_OPINION_FAILURE =
  "app/Articles/FETCH_NEWS_OPINION_FAILURE";

export const FETCH_MATCH_REPORT = "app/Articles/FETCH_MATCH_REPORT";
export const FETCH_MATCH_REPORT_SUCCESS =
  "app/Articles/FETCH_MATCH_REPORT_SUCCESS";
export const FETCH_MATCH_REPORT_FAILURE =
  "app/Articles/FETCH_MATCH_REPORT_FAILURE";

export const FETCH_ARTICLE_DETAILS = "app/Articles/FETCH_ARTICLE_DETAILS";
export const FETCH_ARTICLE_DETAILS_SUCCESS =
  "app/Articles/FETCH_ARTICLE_DETAILS_SUCCESS";
export const FETCH_ARTICLE_DETAILS_FAILURE =
  "app/Articles/FETCH_ARTICLE_DETAILS_FAILURE";

export const FETCH_SUGGESTION = "app/Articles/FETCH_SUGGESTION";
export const FETCH_SUGGESTION_SUCCESS = "app/Articles/FETCH_SUGGESTION_SUCCESS";
export const FETCH_SUGGESTION_FAILURE = "app/Articles/FETCH_SUGGESTION_FAILURE";

export const FETCH_FEATURED_VIDEOS = "app/Articles/FETCH_FEATURED_VIDEOS";
export const FETCH_FEATURED_VIDEOS_SUCCESS =
  "app/Articles/FETCH_FEATURED_VIDEOS_SUCCESS";
export const FETCH_FEATURED_VIDEOS_FAILURE =
  "app/Articles/FETCH_FEATURED_VIDEOS_FAILURE";

export const FETCH_VIDEOS = "app/Articles/FETCH_VIDEOS";
export const FETCH_VIDEOS_SUCCESS = "app/Articles/FETCH_VIDEOS_SUCCESS";
export const FETCH_VIDEOS_FAILURE = "app/Articles/FETCH_VIDEOS_FAILURE";

export const FETCH_PRE_ANALYSIS = "app/Articles/FETCH_PRE_ANALYSIS";
export const FETCH_PRE_ANALYSIS_SUCCESS =
  "app/Articles/FETCH_PRE_ANALYSIS_SUCCESS";
export const FETCH_PRE_ANALYSIS_FAILURE =
  "app/Articles/FETCH_PRE_ANALYSIS_FAILURE";

export const FETCH_CRICLYTICS_ARTICLES =
  "app/Articles/FETCH_CRICLYTICS_ARTICLES";
export const FETCH_CRICLYTICS_ARTICLES_SUCCESS =
  "app/Articles/FETCH_CRICLYTICS_ARTICLES_SUCCESS";
export const FETCH_CRICLYTICS_ARTICLES_FAILURE =
  "app/Articles/FETCH_CRICLYTICS_ARTICLES_FAILURE";

export const FETCH_SERIES_NEWS = "app/Articles/FETCH_SERIES_NEWS";
export const FETCH_SERIES_NEWS_SUCCESS =
  "app/Articles/FETCH_SERIES_NEWS_SUCCESS";
export const FETCH_SERIES_NEWS_FAILURE =
  "app/Articles/FETCH_SERIES_NEWS_FAILURE";

export const FETCH_HOME_IMAGES = "app/Articles/FETCH_HOME_IMAGES";
export const FETCH_HOME_IMAGES_SUCCESS =
  "app/Articles/FETCH_HOME_IMAGES_SUCCESS";
export const FETCH_HOME_IMAGES_FAILURE =
  "app/Articles/FETCH_HOME_IMAGES_FAILURE";

export const FETCH_WC_HIGHLIGHT = "app/Articles/FETCH_WC_HIGHLIGHT";
export const FETCH_WC_HIGHLIGHT_SUCCESS =
  "app/Articles/FETCH_WC_HIGHLIGHT_SUCCESS";
export const FETCH_WC_HIGHLIGHT_FAILURE =
  "app/Articles/FETCH_WC_HIGHLIGHT_FAILURE";
