/*
 *
 * ScoreDetails constants
 *
 */
export const POLL_FEATURED_SCORES = "app/ScoreDetails/POLL_FEATURED_SCORES";
export const POLL_FEATURED_SCORES_SUCCESS =
  "app/ScoreDetails/POLL_FEATURED_SCORES_SUCCESS";
export const POLL_FEATURED_SCORES_FAILURE =
  "app/ScoreDetails/POLL_FEATURED_SCORES_FAILURE";
export const STOP_POLL_FEATURED_SCORES =
  "app/ScoreDetails/STOP_POLL_FEATURED_SCORES";

export const POLL_SCORE_DETAILS = "app/ScoreDetails/POLL_SCORE_DETAILS";
export const POLL_SCORE_DETAILS_SUCCESS =
  "app/ScoreDetails/POLL_SCORE_DETAILS_SUCCESS";
export const POLL_SCORE_DETAILS_FAILURE =
  "app/ScoreDetails/POLL_SCORE_DETAILS_FAILURE";
export const STOP_POLL_SCORE_DETAILS =
  "app/ScoreDetails/STOP_POLL_SCORE_DETAILS";

export const GET_COMMENTARY_DATA = "app/ScoreDetails/GET_COMMENTARY_DATA";
export const GET_PAGING_COMMENTARY_DATA =
  "app/ScoreDetails/GET_PAGING_COMMENTARY_DATA";
export const COMMENTARY_DATA_POLLING_STOP =
  "app/ScoreDetails/COMMENTARY_DATA_POLLING_STOP";
export const COMMENTARY_DATA_FETCH_SUCCESS =
  "app/ScoreDetails/COMMENTARY_DATA_FETCH_SUCCESS";
export const COMMENTARY_DATA_PAGING_FETCH_SUCCESS =
  "app/ScoreDetails/COMMENTARY_DATA_PAGING_FETCH_SUCCESS";

export const FETCH_FANTASY_BOARD = "app/ScoreDetails/FETCH_FANTASY_BOARD";
export const FETCH_FANTASY_BOARD_SUCCESS =
  "app/ScoreDetails/FETCH_FANTASY_BOARD_SUCCESS";
export const FETCH_FANTASY_BOARD_FAILURE =
  "app/ScoreDetails/FETCH_FANTASY_BOARD_FAILURE";

export const FETCH_FEATURED_ARTICLES =
  "app/ScoreDetails/FETCH_FEATURED_ARTICLES";
export const FETCH_FEATURED_ARTICLES_SUCCESS =
  "app/ScoreDetails/FETCH_FEATURED_ARTICLES_SUCCESS";
export const FETCH_FEATURED_ARTICLES_FAILURE =
  "app/ScoreDetails/FETCH_FEATURED_ARTICLES_FAILURE";

export const FETCH_COMMENTARY_OVER_SEPARATOR =
  "app/ScoreDetails/FETCH_COMMENTARY_OVER_SEPARATOR";
export const FETCH_COMMENTARY_OVER_SEPARATOR_SUCCESS =
  "app/ScoreDetails/FETCH_COMMENTARY_OVER_SEPARATOR_SUCCESS";
export const FETCH_COMMENTARY_OVER_SEPARATOR_FAILURE =
  "app/ScoreDetails/FETCH_COMMENTARY_OVER_SEPARATOR_FAILURE";
export const STOP_COMMENTARY_OVER_SEPARATOR =
  "app/ScoreDetails/STOP_COMMENTARY_OVER_SEPARATOR";

export const COMMENTARY_HIGHLIGHTS = "app/ScoreDetails/COMMENTARY_HIGHLIGHTS";
export const COMMENTARY_HIGHLIGHTS_SUCCESS =
  "app/ScoreDetails/COMMENTARY_HIGHLIGHTS_SUCCESS";
export const COMMENTARY_HIGHLIGHTS_FAILURE =
  "app/ScoreDetails/COMMENTARY_HIGHLIGHTS_FAILURE";
export const GET_PAGING_HIGHLIGHTS_DATA =
  "app/ScoreDetails/GET_PAGING_HIGHLIGHTS_DATA";
export const HIGHLIGHTS_DATA_PAGING_FETCH_SUCCESS =
  "app/ScoreDetails/HIGHLIGHTS_DATA_PAGING_FETCH_SUCCESS";

export const HIGHLIGHTS_WAGON_STATS = "app/ScoreDetails/HIGHLIGHTS_WAGON_STATS";
export const HIGHLIGHTS_WAGON_STATS_SUCCESS =
  "app/ScoreDetails/HIGHLIGHTS_WAGON_STATS_SUCCESS";
export const HIGHLIGHTS_WAGON_STATS_FAILURE =
  "app/ScoreDetails/HIGHLIGHTS_WAGON_STATS_FAILURE";

export const FETCH_FANFIGHT_PLAYERS = "app/ScoreDetails/FETCH_FANFIGHT_PLAYERS";
export const FETCH_FANFIGHT_PLAYERS_SUCCESS =
  "app/ScoreDetails/FETCH_FANFIGHT_PLAYERS_SUCCESS";
export const FETCH_FANFIGHT_PLAYERS_FAILURE =
  "app/ScoreDetails/FETCH_FANFIGHT_PLAYERS_FAILURE";

export const SAVE_FANFIGHT_TEAM = "app/ScoreDetails/SAVE_FANFIGHT_TEAM";
export const SAVE_FANFIGHT_TEAM_SUCCESS =
  "app/ScoreDetails/SAVE_FANFIGHT_TEAM_SUCCESS";
export const SAVE_FANFIGHT_TEAM_FAILURE =
  "app/ScoreDetails/SAVE_FANFIGHT_TEAM_FAILURE";

export const GET_SCORECARD_SUMMARY = "app/ScoreDetails/GET_SCORECARD_SUMMARY";
export const GET_SCORECARD_SUMMARY_SUCCESS =
  "app/ScoreDetails/GET_SCORECARD_SUMMARY_SUCCESS";
export const GET_SCORECARD_SUMMARY_FAILURE =
  "app/ScoreDetails/GET_SCORECARD_SUMMARY_FAILURE";

export const GET_LAST_10_BALLS = "app/ScoreDetails/GET_LAST_10_BALLS";
export const GET_LAST_10_BALLS_SUCCESS =
  "app/ScoreDetails/GET_LAST_10_BALLS_SUCCESS";
export const GET_LAST_10_BALLS_FAILURE =
  "app/ScoreDetails/GET_LAST_10_BALLS_FAILURE";

export const GET_INNINGS_PHASE = "app/ScoreDetails/GET_INNINGS_PHASE";
export const GET_INNINGS_PHASE_SUCCESS =
  "app/ScoreDetails/GET_INNINGS_PHASE_SUCCESS";
export const GET_INNINGS_PHASE_FAILURE =
  "app/ScoreDetails/GET_INNINGS_PHASE_FAILURE";

export const STOP_POLL = "app/ScoreDetails/STOP_POLL";

export const GET_INNING_SUMMARY = "app/ScoreDetails/GET_INNING_SUMMARY";
export const GET_INNING_SUMMARY_SUCCESS = "app/ScoreDetails/GET_INNING_SUMMARY_SUCCESS";
export const GET_INNING_SUMMARY_FAILURE = "app/ScoreDetails/GET_INNING_SUMMARY_FAILURE";