/*
 *
 * Grounds constants
 *
 */
export const FETCH_GROUND_LIST = 'app/Grounds/FETCH_GROUND_LIST';
export const FETCH_GROUND_LIST_SUCCESS = 'app/Grounds/FETCH_GROUND_LIST_SUCCESS';
export const FETCH_GROUND_LIST_FAILURE = 'app/Grounds/FETCH_GROUND_LIST_FAILURE';

export const FETCH_GROUND_LIST_NEW = 'app/Grounds/FETCH_GROUND_LIST_NEW';
export const FETCH_GROUND_LIST_NEW_SUCCESS = 'app/Grounds/FETCH_GROUND_LIST_NEW_SUCCESS';
export const FETCH_GROUND_LIST_NEW_FAILURE = 'app/Grounds/FETCH_GROUND_LIST_NEW_FAILURE';

export const FETCH_TRENDING_GROUND = 'app/Grounds/FETCH_TRENDING_GROUND';
export const FETCH_TRENDING_GROUND_SUCCESS = 'app/Grounds/FETCH_TRENDING_GROUND_SUCCESS';
export const FETCH_TRENDING_GROUND_FAILURE = 'app/Grounds/FETCH_TRENDING_GROUND_FAILURE';

export const FETCH_POPULAR_GROUND = 'app/Grounds/FETCH_POPULAR_GROUND';
export const FETCH_POPULAR_GROUND_SUCCESS = 'app/Grounds/FETCH_POPULAR_GROUND_SUCCESS';
export const FETCH_POPULAR_GROUND_FAILURE = 'app/Grounds/FETCH_POPULAR_GROUND_FAILURE';

export const FETCH_GROUND_DETAILS = 'app/Grounds/FETCH_GROUND_DETAILS';
export const FETCH_GROUND_DETAILS_SUCCESS = 'app/Grounds/FETCH_GROUND_DETAILS_SUCCESS';
export const FETCH_GROUND_DETAILS_FAILURE = 'app/Grounds/FETCH_GROUND_DETAILS_FAILURE';

export const FETCH_GROUND_MAGIC_MOMENTS = 'app/Grounds/FETCH_GROUND_MAGIC_MOMENTS';
export const FETCH_GROUND_MAGIC_MOMENTS_SUCCESS = 'app/Grounds/FETCH_GROUND_MAGIC_MOMENTS_SUCCESS';
export const FETCH_GROUND_MAGIC_MOMENTS_FAILURE = 'app/Grounds/FETCH_GROUND_MAGIC_MOMENTS_FAILURE';


