/*
 *
 * Ranking constants
 *
 */

export const FETCH_RANKING_ALL = 'app/Ranking/FETCH_RANKING_ALL';
export const FETCH_RANKING_ALL_SUCCESS = 'app/Ranking/FETCH_RANKING_ALL_SUCCESS';
export const FETCH_RANKING_ALL_FAILURE = 'app/Ranking/FETCH_RANKING_ALL_FAILURE';

export const FETCH_RANKING_LATEST = 'app/Ranking/FETCH_RANKING_LATEST';
export const FETCH_RANKING_LATEST_SUCCESS = 'app/Ranking/FETCH_RANKING_LATEST_SUCCESS';
export const FETCH_RANKING_LATEST_FAILURE = 'app/Ranking/FETCH_RANKING_LATEST_FAILURE';

export const FETCH_RANKING_DETAILS = 'app/Ranking/FETCH_RANKING_DETAILS';
export const FETCH_RANKING_DETAILS_SUCCESS = 'app/Ranking/FETCH_RANKING_DETAILS_SUCCESS';
export const FETCH_RANKING_DETAILS_FAILURE = 'app/Ranking/FETCH_RANKING_DETAILS_FAILURE';
