/*
 *
 * Schedule constants
 *
 */

export const FETCH_SCHEDULE_MATCHES = 'app/Schedule/FETCH_SCHEDULE_MATCHES';
export const FETCH_SCHEDULE_MATCHES_SUCCESS = 'app/Schedule/FETCH_SCHEDULE_MATCHES_SUCCESS';
export const FETCH_SCHEDULE_MATCHES_FAILURE = 'app/Schedule/FETCH_SCHEDULE_MATCHES_FAILURE';

export const FETCH_SCHEDULE_BY_SERIES = 'app/Schedule/FETCH_SCHEDULE_BY_SERIES';
export const FETCH_SCHEDULE_BY_SERIES_SUCCESS = 'app/Schedule/FETCH_SCHEDULE_BY_SERIES_SUCCESS';
export const FETCH_SCHEDULE_BY_SERIES_FAILURE = 'app/Schedule/FETCH_SCHEDULE_BY_SERIES_FAILURE';
