/*
 *
 * Series constants
 *
 */

export const FETCH_SERIES = 'app/Series/FETCH_SERIES';
export const FETCH_SERIES_SUCCESS = 'app/Series/FETCH_SERIES_SUCCESS';
export const FETCH_SERIES_FAILURE = 'app/Series/FETCH_SERIES_FAILURE';

export const FETCH_SERIES_DETAILS = 'app/Series/FETCH_SERIES_DETAILS';
export const FETCH_SERIES_DETAILS_SUCCESS = 'app/Series/FETCH_SERIES_DETAILS_SUCCESS';
export const FETCH_SERIES_DETAILS_FAILURE = 'app/Series/FETCH_SERIES_DETAILS_FAILURE';

export const FETCH_SERIES_SQUADS = 'app/Series/FETCH_SERIES_SQUADS';
export const FETCH_SERIES_SQUADS_SUCCESS = 'app/Series/FETCH_SERIES_SQUADS_SUCCESS';
export const FETCH_SERIES_SQUADS_FAILURE = 'app/Series/FETCH_SERIES_SQUADS_FAILURE';

export const FETCH_SERIES_VENUES = 'app/Series/FETCH_SERIES_VENUES';
export const FETCH_SERIES_VENUES_SUCCESS = 'app/Series/FETCH_SERIES_VENUES_SUCCESS';
export const FETCH_SERIES_VENUES_FAILURE = 'app/Series/FETCH_SERIES_VENUES_FAILURE';

export const FETCH_SERIES_NEWS = 'app/Series/FETCH_SERIES_NEWS';
export const FETCH_SERIES_NEWS_SUCCESS = 'app/Series/FETCH_SERIES_NEWS_SUCCESS';
export const FETCH_SERIES_NEWS_FAILURE = 'app/Series/FETCH_SERIES_NEWS_FAILURE';
