/*
 *
 * Videos constants
 *
 */

export const FETCH_FEATURED_VIDEOS = 'app/Videos/FETCH_FEATURED_VIDEOS';
export const FETCH_FEATURED_VIDEOS_SUCCESS = 'app/Videos/FETCH_FEATURED_VIDEOS_SUCCESS';
export const FETCH_FEATURED_VIDEOS_FAILURE = 'app/Videos/FETCH_FEATURED_VIDEOS_FAILURE';

export const FETCH_LATEST_VIDEOS = 'app/Videos/FETCH_LATEST_VIDEOS';
export const FETCH_LATEST_VIDEOS_SUCCESS = 'app/Videos/FETCH_LATEST_VIDEOS_SUCCESS';
export const FETCH_LATEST_VIDEOS_FAILURE = 'app/Videos/FETCH_LATEST_VIDEOS_FAILURE';

export const FETCH_OTHER_VIDEOS = 'app/Videos/FETCH_OTHER_VIDEOS';
export const FETCH_OTHER_VIDEOS_SUCCESS = 'app/Videos/FETCH_OTHER_VIDEOS_SUCCESS';
export const FETCH_OTHER_VIDEOS_FAILURE = 'app/Videos/FETCH_OTHER_VIDEOS_FAILURE';

export const FETCH_VIDEO_DETAIL = 'app/Videos/FETCH_VIDEO_DETAIL';
export const FETCH_VIDEO_DETAIL_SUCCESS = 'app/Videos/FETCH_VIDEO_DETAIL_SUCCESS';
export const FETCH_VIDEO_DETAIL_FAILURE = 'app/Videos/FETCH_VIDEO_DETAIL_FAILURE';

export const FETCH_VIDEOS = 'app/Videos/FETCH_VIDEOS';
export const FETCH_VIDEOS_SUCCESS = 'app/Videos/FETCH_VIDEOS_SUCCESS';
export const FETCH_VIDEOS_FAILURE = 'app/Videos/FETCH_VIDEOS_FAILURE';

export const FETCH_VIDEO_GALLERY = 'app/Videos/FETCH_VIDEO_GALLERY';
export const FETCH_VIDEO_GALLERY_SUCCESS = 'app/Videos/FETCH_VIDEO_GALLERY_SUCCESS';
export const FETCH_VIDEO_GALLERY_FAILURE = 'app/Videos/FETCH_VIDEO_GALLERY_FAILURE';
