
export const FETCH_GALLERY = 'app/Photos/FETCH_GALLERY';
export const FETCH_GALLERY_SUCCESS = 'app/Photos/FETCH_GALLERY_SUCCESS';
export const FETCH_GALLERY_FAILURE = 'app/Photos/FETCH_GALLERY_FAILURE';

