import kolkata from "../../../images/3x/kolkata@3x.png"
import cuttack from "../../../images/3x/cuttack@3x.png"
import dehradun from "../../../images/3x/dehradun@3x.png"
import delhi from "../../../images/3x/delhi@3x.png"
import dharamshala from "../../../images/3x/dharamshala@3x.png"
import guwahati from "../../../images/3x/guwahati@3x.png"
import hyderabad from "../../../images/3x/hyderabad@3x.png"
import indore from "../../../images/3x/indore@3x.png"
import kanpur from "../../../images/3x/kanpur@3x.png"
import lucknow from "../../../images/3x/lucknow@3x.png"
import mohali from "../../../images/3x/mohali@3x.png"
import mumbai from "../../../images/3x/mumbai@3x.png"
import nagpur from "../../../images/3x/nagpur@3x.png"
import noida from "../../../images/3x/noida@3x.png"
import rajkot from "../../../images/3x/rajkot@3x.png"
import ranchi from "../../../images/3x/ranchi@3x.png"
import thiruvananthapuram from "../../../images/3x/thiruvananthapuram@3x.png"
import vishakapatnam from "../../../images/3x/vishakapatnam@3x.png"