export const GET_MATCHES_FOR_CRICLYTICS = "GET_MATCHES_FOR_CRICLYTICS";
export const GET_MATCHES_FOR_CRICLYTICS_SUCCESS =
  "GET_MATCHES_FOR_CRICLYTICS_SUCCESS";
export const GET_MATCHES_FOR_CRICLYTICS_FALIURE =
  "GET_MATCHES_FOR_CRICLYTICS_FALIURE";

export const GET_QUALIFICATION_TABLE = "GET_QUALIFICATION_TABLE";
export const GET_QUALIFICATION_TABLE_SUCCESS =
  "GET_QUALIFICATION_TABLE_SUCCESS";
export const GET_QUALIFICATION_TABLE_FAILURE =
  "GET_QUALIFICATION_TABLE_FAILURE";

export const GET_MATCH_UPS = "GET_MATCH_UPS";
export const GET_MATCH_UPS_SUCCESS = "GET_MATCH_UPS_SUCCESS";
export const GET_MATCH_UPS_FALIURE = "GET_MATCH_UPS_FALIURE";

export const GET_PLAYER_PORJECTIONS = "GET_PLAYER_PROJECTIONS";
export const GET_PLAYER_PORJECTIONS_SUCCESS = "GET_PLAYER_PROJECTIONS_SUCCESS";
export const GET_PLAYER_PORJECTIONS_FALIURE = "GET_PLAYER_PROJECTIONS_FALIURE";

export const GET_LIVE_SCORE_PROJECTIONS = "GET_LIVE_SCORE_PROJECTIONS";
export const GET_LIVE_SCORE_PROJECTIONS_SUCCESS = "GET_LIVE_SCORE_SUCCESS";
export const GET_LIVE_SCORE_PORJECTIONS_FALIURE =
  "GET_LIVE_SCORE_PROJECTIONS_FALIURE";
export const GET_BATTING_PROJECTIONS = "GET_BATTING_PROJECTION";
export const GET_BATTING_PROJECTIONS_SUCCESS = "GET_BATTING_PROJECTION_SUCCESS";
export const GET_BATTING_PROJECTIONS_FALIURE = "GET_BATTING_PROJECTION_FALIURE";

export const GET_LIVE_PLAYER_PORJECTIONS = "GET_LIVE_PLAYER_PROJECTIONS";
export const GET_LIVE_PLAYER_PORJECTIONS_SUCCESS =
  "GET_LIVE_PLAYER_PROJECTIONS_SUCCESS";
export const GET_LIVE_PLAYER_PORJECTIONS_FALIURE =
  "GET_LIVE_PLAYER_PROJECTIONS_FALIURE";

export const GET_MOMENTUM = "GET_MOMENTUM";
export const GET_MOMENTUM_SUCCESS = "GET_MOMENTUM_SUCCESS";
export const GET_MOMENTUM_FALIURE = "GET_MOMENTUM_FALIURE";

export const GET_TIME_MACHINE = "GET_TIME_MACHINE";
export const GET_TIME_MACHINE_SUCCESS = "GET_TIME_MACHINE_SUCCESS";
export const GET_TIME_MACHINE_FALIURE = "GET_TIME_MACHINE_FALIURE";

export const GET_PRE_MATCH_BATTING_PROJECTIONS =
  "GET_PRE_MATCH_BATTING_PROJECTIONS";
export const GET_PRE_MATCH_BATTING_PROJECTIONS_SUCCESS =
  "GET_PRE_MATCH_BATTING_PROJECTIONS_SUCCESS";
export const GET_PRE_MATCH_BATTING_PROJECTIONS_FALIURE =
  "GET_PRE_MATCH_BATTING_PROJECTIONS_FALIURE";

export const GET_DEATH_OVER_BOWLERS = "GET_DEATH_BOWLERS";
export const GET_DEATH_OVER_BOWLERS_SUCCESS = "GET_DEATH_BOWLERS_SUCCESS";
export const GET_DEATH_OVER_BOWLERS_FALIURE = "GET_DEATH_BOWLERS_FALIURE";

export const GET_DEATH_BOWLERS_UPDATE = "GET_DEATH_BOWLERS_UPDATE";
export const GET_DEATH_BOWLERS_UPDATE_SUCCESS = "GET_DEATH_BOWLERS_UPDATE_SUCCESS";
export const GET_DEATH_BOWLERS_UPDATE_FAILURE = "GET_DEATH_BOWLERS_UPDATE_FAILURE";

export const POST_DEATH_OVERS_SELECTED = "POST_DEATH_OVERS_SELECTED";
export const POST_DEATH_OVERS_SELECTED_SUCCESS =
  "POST_DEATH_OVERS_SELECTED_SUCCESS";
export const POST_DEATH_OVERS_SELECTED_FALIURE =
  "POST_DEATH_OVERS_SELECTED_FALIURE";

export const GET_LIVE_MATCHES_PROJECTION = "GET_LIVE_MATCHES_PREDICTION";
export const GET_LIVE_MATCHES_PROJECTION_SUCCESS =
  "GET_LIVE_MATCHES_PREDICTION_SUCCESS";
export const GET_LIVE_MATCHES_PROJECTION_FALIURE =
  "GET_LIVE_MATCHES_PREDICTION_FALIURE";

export const GET_LIVE_BOWLER_PROJECTIONS_STOP =
  "GET_LIVE_BOWLER_PROJECTIONS_STOP";

export const GET_LIVE_MATCH_PROJECTIONS_STOP =
  "GET_LIVE_MATCH_PROJECTIONS_STOP";
export const GET_HOME_CRICLYTICS = "GET_HOME_CRICLYTICS";
export const GET_HOME_CRICLYTICS_STOP = "GET_HOME_CRICLYTICS_STOP";
export const GET_HOME_CRICLYTICS_SUCCESS = "GET_HOME_CRICLYTICS_SUCCESS";
export const GET_HOME_CRICLYTICS_FAILURE = "GET_HOME_CRICLYTICS_FAILURE";
export const GET_LIVE_BOWLER_PROJECTIONS = "GET_LIVE_BOWLER_PROJECTIONS";
export const GET_LIVE_BOWLER_PROJECTIONS_SUCCESS =
  "GET_LIVE_BOWLER_PROJECTIONS_SUCCESS";
export const GET_LIVE_BOWLER_PROJECTIONS_FALIURE =
  "GET_LIVE_BOWLER_PROJECTIONS_FALIURE";

export const GET_PRE_MATCH_PLAYERS = "GET_PRE_MATCH_PLAYERS";
export const GET_PRE_MATCH_PLAYERS_SUCCCESS = "GET_PRE_MATCH_PLAYERS_SUCCCESS";
export const GET_PRE_MATCH_PLAYERS_FALIURE = "GET_PRE_MATCH_PLAYERS_FALIURE";

export const GET_OVER_SEPARATOR_MOMENTUM_SHIFT =
  "GET_OVER_SEPARATOR_MOMENTUM_SHIFT";
export const GET_OVER_SEPARATOR_MOMENTUM_SHIFT_SUCCESS =
  "GET_OVER_SEPARATOR_MOMENTUM_SHIFT_SUCCESS";
export const GET_OVER_SEPARATOR_MOMENTUM_SHIFT_FALIURE =
  "GET_OVER_SEPARATOR_MOMENTUM_SHIFT_FALIURE";

export const GET_BALL_BY_BALL = "GET_BALL_BY_BALL";
export const GET_BALL_BY_BALL_SUCCESS = "GET_BALL_BY_BALL_SUCCESS";
export const GET_BALL_BY_BALL_FALIURE = "GET_BALL_BY_BALL_FALIURE";

export const GET_LIVE_PLAYERS = "GET_LIVE_PLAYERS";
export const GET_LIVE_PLAYERS_SUCCESS = "GET_LIVE_PLAYERS_SUCCESS";
export const GET_LIVE_PLAYERS_FALIURE = "GET_LIVE_PLAYERS_FALIURE";

export const GET_SCREENS_FOR_CRICLYTICS = "GET_SCREENS_FOR_CRICLYTICS";
export const GET_SCREENS_FOR_CRICLYTICS_SUCCESS =
  "GET_SCREENS_FOR_CRICLYTICS_SUCCESS";
export const GET_SCREENS_FOR_CRICLYTICS_FALIURE =
  "GET_SCREENS_FOR_CRICLYTICS_FALIURE";

export const GET_SCORECARD_FOR_CRICLYTICS = "GET_SCORE_CARD_FOR_CRICLYTICS";
export const GET_SCORECARD_FOR_CRICLYTICS_SUCCESS =
  "GET_SCORE_CARD_FOR_CRICLYTICS_SUCCESS";
export const GET_SCORECARD_FOR_CRICLYTICS_FALIURE =
  "GET_SCORE_CARD_FOR_CRICLYTICS_FALIURE";

export const CLEAR_STORE = "CLEAR_STORE";
export const CLEAR_STORE_SUCCESS = "CLEAR_STORE_SUCCESS";
export const CLEAR_STORE_FALIURE = "CLEAR_STORE_FALIURE";

export const GET_MATCH_UPS_PLAYER_ONE = "GET_MATCH_UPS_PLAYER_ONE";
export const GET_MATCH_UPS_PLAYER_ONE_SUCCESS = "GET_MATCH_UPS_PLAYER_ONE_SUCCESS";
export const GET_MATCH_UPS_PLAYER_ONE_FAILURE = "GET_MATCH_UPS_PLAYER_ONE_FAILURE";

export const GET_MATCH_UPS_FOR_SELECTED_PLAYER = "GET_MATCH_UPS_FOR_SELECTED_PLAYER";
export const GET_MATCH_UPS_FOR_SELECTED_PLAYER_SUCCESS = "GET_MATCH_UPS_FOR_SELECTED_PLAYER_SUCCESS";
export const GET_MATCH_UPS_FOR_SELECTED_PLAYER_FAILURE = "GET_MATCH_UPS_FOR_SELECTED_PLAYER_FAILURE";

export const GET_KEY_STATS = "GET_KEY_STATS";
export const GET_KEY_STATS_SUCCESS = "GET_KEY_STATS_SUCCESS";
export const GET_KEY_STATS_FAILURE = "GET_KEY_STATS_FAILURE";

export const RESET_DEATH_OVER_PROJECTED_STORE = "RESET_DEATH_OVER_PROJECTED_STORE";
